<!DOCTYPE html>
<html>
    <style>
        .outterBox { position:relative; background-image: url("../Asset/Images/javaScriptBackground.jpg"); width:1200px; height:820px; width:100%; background-repeat:no-repeat; }
        .innerBox { position:absolute; top:50%; transform:translateY(-50%); text-align: center;}
        a {text-decoration:none; background-color:rgb(255,255,255,0.8); padding:10px 30px; border-radius: 10px; margin:10px; display: inline-block;}
        a:hover {background-color:rgb(255,255,255,1)}
        h1 { color:white;  width:1200px; text-align: center;}
    </style>
    <body>
        <div class="outterBox">
            <div class="innerBox">
                <a href="./function_02.html">&lt; back</a>
                <a href="./function_04.html">next &gt;</a>
                <h1 id="p1">1</h1>
                <h1 id="p2">2</h1>
                <h1 id="p3">3</h1>
            </div>
        </div>
    <script>
        // 객체형 자료형
        const process = {
            1: (input)=>{ return input + 10 },
            2: (input)=>{ return input * input },
            3: (input)=>{ return input / 2 },
        }
        let input = 1;
        
        for(i in process) {
            let tmp_input = input;
            input = process[i](input);
            document.getElementById('p'+i).innerHTML = "process["+i+"]("+tmp_input+") =>" + input;
        }
    </script>
    </body>
</html>