<!DOCTYPE html>
<html>
    <head>
        <title>HTML Responsive Web Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Responsive Image</h2>
        <p>"max-width:100%" prevents the image from getting bigger than its original size. However, if you make the browser window smaller, the image will still scale down.</p>
        <p>Resize the browser window to see the effect.</p>

        <img src="https://www.w3schools.com/html/img_girl.jpg" style="max-width:100%;height:auto;">

        <h2>Show Different Images Depending on Browser Width</h2>
        <p>Resize the browser width and the image will change at 600px and 1500px.</p>
        
        <picture>
          <source srcset="https://www.w3schools.com/html/img_smallflower.jpg" media="(max-width: 600px)">
          <source srcset="https://www.w3schools.com/html/img_flowers.jpg" media="(max-width: 1500px)">
          <source srcset="https://www.w3schools.com/html/flowers.jpg">
          <img src="https://www.w3schools.com/html/img_flowers.jpg" alt="Flowers" style="width:auto;">
        </picture>
        

        <h1 style="font-size:10vw;">Responsive Text</h1>
        <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
        <p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>
        <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>


        <style>
            * {
              box-sizing: border-box;
            }
            
            .left1 {
              background-color: #2196F3;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            .main1 {
              background-color: #f1f1f1;
              padding: 20px;
              float: left;
              width: 60%; /* The width is 60%, by default */
            }
            
            .right1 {
              background-color: #4CAF50;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            /* Use a media query to add a break point at 800px: */
            @media screen and (max-width: 800px) {
              .left1, .main1, .right1 {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
            </style>
            
            <h2>Media Queries</h2>
            <p>Resize the browser window.</p>

            <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

            <div class="left1">
                <p>Left Menu</p>
            </div>

            <div class="main1">
                <p>Main Content</p>
            </div>

            <div class="right1">
                <p>Right Content</p>
            </div>
            <hr />
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .menu {
                  float: left;
                  width: 20%;
                  text-align: center;
                }
                
                .menu a {
                  background-color: #e5e5e5;
                  padding: 8px;
                  margin-top: 7px;
                  display: block;
                  width: 100%;
                  color: black;
                }
                
                .main {
                  float: left;
                  width: 60%;
                  padding: 0 20px;
                }
                
                .right {
                  background-color: #e5e5e5;
                  float: left;
                  width: 20%;
                  padding: 15px;
                  margin-top: 7px;
                  text-align: center;
                }
                
                @media only screen and (max-width: 620px) {
                  /* For mobile phones: */
                  .menu, .main, .right {
                    width: 100%;
                  }
                }
                </style>            
                <div style="background-color:#e5e5e5;padding:15px;text-align:center; margin-top:50px;">
                    <h1>Hello World</h1>
                </div>
                
                <div style="overflow:auto">
                    <div class="menu">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    </div>
                
                    <div class="main">
                    <h2>Lorum Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                
                    <div class="right">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div>
                
                <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
                    
    </body>
</html>