닉네임 : wooni0918



★ 내 방 만들기

왼쪽 상단에 Create a new repository 클릭
방 이름(ex: test01) 쓰고 Initialize this repository with a README 체크 -> Create repository 버튼 클릭

-> https://github.com/wooni0918/test01.git



★ 내 컴퓨터와 git 내 방 연결

- 내 방(test01)에 들어와서 clone or download 버튼 클릭  -> 주소 복사
- 연결할 폴더 (D:htmlcss.20190727) 들어가서 마우스 오른쪽 클릭  -> Git Clone 선택
- 방 주소를 url에 복사 후 ok
- 폴더 이름에 v표시가 있으면 연결 성공

연결을 끊고 싶으면 그냥 폴더 삭제



★ 서버(저장소)에 파일 올리기

폴더에 파일 넣고 마우스 오른쪽 버튼 클릭 ->Git Commit 클릭 -> All 클릭 -> Message 창에 아무 글이나 넣어야 Commit 버튼이 활성화 -> Commit 버튼 클릭 -> PUSH 버튼 클릭 -> gjthub 아이디랑 비번 입력
all



-----------------------------------------------------------------------------------------------------------------------



★서버(저장소)에서 파일 내려 받기

TortoiseGit -> pull -> ok



------------------------------------------------------------------------------------------------------------------------


내 방 필요없으면 
Settings -> Delete this repository 버튼 클릭 -> 내방 이름(test01) 쓰기


